<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Level3">


    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="266dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/chronometre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearFormat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#BDEAE4"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#040303"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="monospace"
            android:text="Session 3: Memoire"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="280dp"
            android:layout_height="135dp"
            android:alignmentMode="alignBounds"
            android:background="#89B0C8"
            android:columnCount="3"
            android:rowCount="3"
            android:rowOrderPreserved="false"

            >

            <TextView
                android:id="@+id/c0"
                android:layout_width="94dp"
                android:layout_height="44dp"
                android:fontFamily="sans-serif"
                android:text="5"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c1"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="8"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="87dp"
                android:layout_height="45dp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#070707" />

            <TextView
                android:id="@+id/c3"
                android:layout_width="94dp"
                android:layout_height="49dp"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c4"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:text="3"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c5"
                android:layout_width="88dp"
                android:layout_height="49dp"
                android:text="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c6"
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:text="5"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c7"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:text="8"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c8"
                android:layout_width="87dp"
                android:layout_height="45dp"
                android:text="4"
                android:textAlignment="center"
                android:textStyle="bold" />

        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="410dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="20sp"
            android:layout_marginTop="100dp"
            android:alignmentMode="alignBounds"
            android:background="#89B0C8">

            <EditText
                android:id="@+id/ed0"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed4"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed5"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed6"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed7"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed8"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCn"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/afficheGrille"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="affiche grille" />

        <Button
            android:id="@+id/valid"
            android:layout_width="133dp"
            android:layout_height="61dp"
            android:fontFamily="@font/fjord_one"
            android:text="Valider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



