<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".Level2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Session 2: reflixion"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/res"
            android:layout_width="391dp"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enigme"
            android:layout_width="395dp"
            android:layout_height="119dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiSuis"
            android:layout_width="401dp"
            android:layout_height="46dp"
            android:layout_marginStart="0dp"
            android:fontFamily="casual"
            android:text="  Qui suis je ?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_marginTop="0dp" />

        <EditText
            android:id="@+id/ansewerEnigm"
            android:layout_width="343dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnValide"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="#6200EA"
                android:fontFamily="@font/fjord_one"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="valider"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnfinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="finish" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>