<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".guessingGame_level1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Session 1: rapidité"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setPs"
            android:layout_width="409dp"
            android:layout_height="64dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="#130C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consigne"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="#B8B6B6"
            android:fontFamily="casual"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName|numberDecimal"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/fjord_one"
            android:text="Ok" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fjord_one"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fjord_one"
            android:text="Rec" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







