<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".guessingGame_level1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints">

        <Chronometer
            android:id="@+id/chronometre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chrono"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#BDEAE4"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7E3F11"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/setime"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:fontFamily="monospace"
            android:text="Session 1: rapidité"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/setPs"
            android:layout_width="409dp"
            android:layout_height="64dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="#130C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName|numberDecimal"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ok" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Cancel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







